spring.application.name=user-management
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=OFF
server.port=9000

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=restaurant_user
spring.datasource.password=011290
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect